# foodpricing_final

./: pom.xml
docs/: project_documentation.md
src/main/java/eu/senlainc/course/foodpricing/: FoodpricingApplication.java
src/main/java/eu/senlainc/course/foodpricing/config/: VelocityConfig.java
src/main/java/eu/senlainc/course/foodpricing/controllers/: AuthApi.java  EmailController.java  PriceTrackingController.java  ProductCategoryController.java  ProductController.java  TradingPointController.java  UserController.java
src/main/java/eu/senlainc/course/foodpricing/dao/: PriceTrackingDao.java  ProductCategoryDao.java  ProductDao.java  TradingPointDao.java  UserDao.java
src/main/java/eu/senlainc/course/foodpricing/dto/: ApiResponse.java  AuthRequest.java  EmailRequest.java  PriceTrackingDto.java  ProductCategoryDto.java  ProductDto.java  TradingPointDto.java  UserDto.java
src/main/java/eu/senlainc/course/foodpricing/entities/: PriceTracking.java  Product.java  ProductCategory.java  TradingPoint.java  User.java
src/main/java/eu/senlainc/course/foodpricing/enums/: ProductCategoryEnum.java  UserRole.java
src/main/java/eu/senlainc/course/foodpricing/expectations/: BatchUploadException.java  CustomMessagingException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/eu/senlainc/course/foodpricing/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/eu/senlainc/course/foodpricing/service/: AuthService.java  EmailSenderService.java  PriceTrackingService.java  ProductCategoryService.java  ProductService.java  TradingPointService.java  UserService.java
src/main/resources/: application.properties  checkstyle.xml  suppressions.xml
src/main/resources/static/: ddl_script.sql  dml_script.sql  setup_database.sh
src/main/resources/templates/: lost_password_email.vm
src/test/java/eu/senlainc/course/foodpricing/service/: AuthServiceTest.java  EmailSenderServiceTest.java  PriceTrackingServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  TradingPointServiceTest.java  UserServiceTest.java
