# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_price_monitoring
spring.datasource.username=root
spring.datasource.password=WiEsiEK_65_$@128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081

# DEBUG:
logging.level.org.springframework.security=DEBUG

# Set token expiration time in minutes (1 hour)
jwt.expiration=3600000

# Key instance for HmacSHA256 algorithm
jwt.secret=Uzk81uexb8IioFPVjKebOcZsdtIksBuy5c9vZpPJHuE

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marekgrzesiak.22@gmail.com
spring.mail.password=gvfyrjpqfphznqol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

reset.password.link=https://example.com/reset-password
jwt.token.prefix=application/json
velocity.resource.loader=classpath
velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader